<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cS-bS-pU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CHTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-aC-G8n">
                                <rect key="frame" x="149" y="202" width="77" height="30"/>
                                <state key="normal" title="Bar Hidden"/>
                                <connections>
                                    <segue destination="2J9-Gy-GlA" kind="show" id="sRc-fi-DAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-Si-WTk">
                                <rect key="frame" x="155" y="400" width="65" height="30"/>
                                <state key="normal" title="Bar Show"/>
                                <connections>
                                    <segue destination="K1x-pT-K4V" kind="show" id="za0-IL-Cza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5I-Si-WTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfi-R1-3ip"/>
                            <constraint firstItem="L5I-Si-WTk" firstAttribute="centerX" secondItem="bqV-aC-G8n" secondAttribute="centerX" id="cAK-Wy-o6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5I-Si-WTk" secondAttribute="bottom" constant="237" id="jbw-T7-YQI"/>
                            <constraint firstItem="bqV-aC-G8n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="yeE-9x-YsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="CGX-bM-mvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="150"/>
        </scene>
        <!--Test-->
        <scene sceneID="pV6-ez-1ew">
            <objects>
                <viewController title="Test" id="K1x-pT-K4V" customClass="CHTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gt-qt-yx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjc-Sh-SHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gh-IR-hFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D87-cQ-qHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="579"/>
        </scene>
        <!--Second-->
        <scene sceneID="f00-yd-9cF">
            <objects>
                <viewController title="Second" id="2J9-Gy-GlA" customClass="CHTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR0-wy-J9e"/>
                        <viewControllerLayoutGuide type="bottom" id="TEp-ib-4TL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCA-kf-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-SF-cnt">
                                <rect key="frame" x="170" y="318" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="jRc-kl-J1S" kind="show" id="tfN-6Z-MCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2Q-SF-cnt" firstAttribute="centerX" secondItem="VCA-kf-Uk6" secondAttribute="centerX" id="uOU-PP-E79"/>
                            <constraint firstItem="b2Q-SF-cnt" firstAttribute="centerY" secondItem="VCA-kf-Uk6" secondAttribute="centerY" id="z9k-o5-qdJ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="cht_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au4-RP-8wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-119"/>
        </scene>
        <!--Third-->
        <scene sceneID="AIS-aF-Rbi">
            <objects>
                <viewController title="Third" id="jRc-kl-J1S" customClass="CHTPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urc-lC-JYc"/>
                        <viewControllerLayoutGuide type="bottom" id="CNd-tx-JZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6r-Ue-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-cX-HvM">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popEvent:" destination="jRc-kl-J1S" eventType="touchUpInside" id="eTH-cZ-Jte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evl-cX-HvM" firstAttribute="centerY" secondItem="B6r-Ue-1dF" secondAttribute="centerY" id="Hjx-gy-bim"/>
                            <constraint firstItem="Evl-cX-HvM" firstAttribute="centerX" secondItem="B6r-Ue-1dF" secondAttribute="centerX" id="mag-Xe-aos"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="cht_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mK-um-B3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zj-3l-Oty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cS-bS-pU6" customClass="QFHKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUY-wK-Wic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Oi-xJ-Uyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-dh-8Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="150"/>
        </scene>
    </scenes>
</document>
